<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title> Página Inicial </title>
		<link rel="stylesheet" href="estilo.css">
		<script type="text/javascript" src="script.js"> </script>

	</head>

	<body>

		<header>
			<div class="header">
			<h1> Sistema WEB Quero Churrasco! </h1>
			</div>
		</header>

		<section>
			<div class="paginas">
				<h2>
				<b>
				<a href= "home.html"> Página Inicial </a> 
				<a href= "tabela.html">  |  Tabela de Carnes </a> 
				<a href= "pedido.html">  |  Realizar Pedido </a> 
				<a href= "sobre.html">  |  Sobre o Sistema  </a>
 				</b>
 				</h2>
			</div>
		</section>

		<nav>
			<div class="nav">
				<!--
				<h4> Realizar Pedido </h4>
				<h4> Ver Tabela de Carnes </h4>
				<h4> Fazer entrega </h4>
				-->
			</div>
		</nav>

		<footer>
			<div class="footer">
				<h5>
			 		WEBSITE DESENVOLVIDO POR SAMOEL OLIVEIRA E DIOGO KERMES <br> 
					DISCENTES DO 4º ANO MÉDIO TÉCNICO EM INFORMÁTICA NO IFAL - CAMPUS ARAPIRACA
				</h5>
			</div>
		</footer>

	</body>

</html>
